VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Elad Dafni'),
          StringStruct('FileDescription', 'Subsetra - reconciliation matching engine'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'Subsetra'),
          StringStruct('LegalCopyright', '© 2026 Elad Dafni'),
          StringStruct('OriginalFilename', 'Subsetra.exe'),
          StringStruct('ProductName', 'Subsetra'),
          StringStruct('ProductVersion', '1.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
